<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abox {
            border: 1px solid #777;
            height: 100px; /* 원래 높이는, 나중에는 컨텐츠가 자연스럽게 채워서 내려오도록 가만히 두는거에요 */
            width: 300px;

            /* overflow: visible; */
            /* overflow: scroll; */
            /* overflow: hidden; */
            overflow: auto; /* 글이 넘치면 스크롤생성, 없으면 생성x */
        }


        .bbox {
            border: 1px solid #777;
            width: 300px;
            height: 100px;

            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap; /* 줄바꿈x */
        }

        .cbox {
            border: 1px solid #777;
            width: 300px;
            height: 100px;
            overflow: auto;
            white-space: nowrap;
        }

        .cbox table {
            border-collapse: collapse; /* 중첩되는 선을 하나로 합침 */
        }
        .cbox table, .cbox tr, .cbox td {
            border: 1px solid #777;
        }


    </style>

</head>
<body>
    
    <p class="abox">
        요즈음 분들은 ‘긴글’은 잘 안 읽을까요? 손전화를 오래 손에 쥔 채 하루를 누리다 보니 ‘짧은글’에만 익숙한 채 조금이라도 ‘짧지 않다’ 싶으면 죄다 ‘길구나’ 하고 여기지는 않을까요?
        이웃님이 저한테 글월을 띄울 적에 저도 맞글월을 띄워 줍니다. 때로는 다른 일을 하느라 깜빡 잊고서 글월을 놓치기도 합니다만, 바로 글월을 적든 뒤늦게 글월을 띄우든 마음을 기울여서 온힘을 다해 쓰려고 해요. 이러다 보면 이 수다 저 얘기가 넘치곤 하는데, 이런 제 맞글월을 받는 분들이 으레 이렇게 말합니다.   
        장문의 글을 답신해 주셔서 감사합니다      
        이런 말을 들을 적마다 적이 어지럽습니다. 어느 모로 보면 이 말씨가 요즈음 ‘관공서 말씨’이거나 ‘격식 말씨’인가 싶기도 합니다. 이렇게 써야 마치 다소곳하거나 얌전하거나 상냥하다고 여기시는구나 싶은데요, 이런 말씨는 하나도 안 다소곳하고 안 얌전하며 안 상냥합니다. 말이 안 되는 말씨일 뿐입니다. 이 말씨는 다음처럼 바로잡을 노릇입니다. ‘손질’ 아닌 ‘바로잡기’를 할 말씨예요.
    </p>

    <div class="bbox">
        요즈음 분들은 ‘긴글’은 잘 안 읽을까요? 손전화를 오래 손에 쥔 채 하루를 누리다 보니 ‘짧은글’에만 익숙한 채 조금이라도 ‘짧지 않다’ 싶으면 죄다 ‘길구나’ 하고 여기지는 않을까요?<br>
        이웃님이 저한테 글월을 띄울 적에 저도 맞글월을 띄워 줍니다. 때로는 다른 일을 하느라 깜빡 잊고서 글월을 놓치기도 합니다만, 바로 글월을 적든 뒤늦게 글월을 띄우든 마음을 기울여서 온힘을 다해 쓰려고 해요. 이러다 보면 이 수다 저 얘기가 넘치곤 하는데, 이런 제 맞글월을 받는 분들이 으레 이렇게 말합니다.<br>
        장문의 글을 답신해 주셔서 감사합니다      <br>
        이런 말을 들을 적마다 적이 어지럽습니다. 어느 모로 보면 이 말씨가 요즈음 ‘관공서 말씨’이거나 ‘격식 말씨’인가 싶기도 합니다. 이렇게 써야 마치 다소곳하거나 얌전하거나 상냥하다고 여기시는구나 싶은데요, 이런 말씨는 하나도 안 다소곳하고 안 얌전하며 안 상냥합니다. 말이 안 되는 말씨일 뿐입니다. 이 말씨는 다음처럼 바로잡을 노릇입니다. ‘손질’ 아닌 ‘바로잡기’를 할 말씨예요.<br>
    </div>

    <div class="cbox">

       <h3>제목</h3>
       <table>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>

       </table>
    </div>










</body>
</html>