<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        ul, li, dl, dd, ol {list-style: none;}

        .gnb {
            text-align: center;
            background-color: #000;
        }
        .gnb > li {
            display: inline-block;
        }
        .gnb > li > a {
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-decoration: none;
            color:#fff;
        }
        .gnb > li > a:hover {
            background-color: #333;
        }
    </style>

</head>
<body>
    
<!-- 
    <header>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
 -->    


    <style>
        .gnb2 {
            background-color: #000;
            text-align: right;
        }
        .gnb2 > li {
            display: inline-block;
        }
        .gnb2 > li > a{
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .logo {
            background-color: #000;
            text-align: center;
        }

    </style>
    
    <header>
        <div class="logo">
            <img src="img/css3.png" alt="logo">
        </div>
        <nav class="nav2">
            <ul class="gnb2">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>




</body>
</html>