<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abox {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #777;

            /* 부모요소에 - 2nd */
            overflow: hidden;
        }
        /* 자식에 float을 적용하면 부모영역이 자식을 감싸지 못하는 문제가 생깁니다.*/

        /* 부모요소에 - 1st */
        /* .abox:after {content: ""; display: block; clear: both;} */

        .abox .item {
            border: 1px solid #777;
            float: left;
            width: 25%;
            box-sizing: border-box; /* 패딩과 border는 너비에서 제외 */
        }

    </style>

</head>
<body>

    <div class="abox">
        <div class="item">상자</div>
        <div class="item">상자</div>
        <div class="item">상자</div>
        <div class="item">상자</div>
    </div>

    <style>
        .bbox {
            border: 1px solid #777;
            margin: 0 auto;
            width: 500px;
            
            overflow: hidden; /* 부모영역에 hidden */
        }

        .bbox .left {float: left;}
        .bbox .right {float: right;}
        .bbox .left2 {float: left;}

    </style>


    <div class="bbox">
        <div class="left">왼쪽</div>
        <div class="right">오른쪽</div>
        <div class="left2">왼쪽</div>

        <div style="clear: both;">더 이상 플롯의 영향을 받지 않도록함</div>

    </div>


    <hr>


    <style>
        ul, li {list-style: none; padding: 0; margin: 0;}

        .cbox {
            width: 500px;
            border: 1px solid #777;
            margin: 0 auto;
            
            overflow: hidden;
        }
        .cbox li {
            float: left;
            width: 20%;
            text-align: center;
        }

    </style>


    <!-- 메뉴를 float으로 정확히 5등분 -->
    <ul class="cbox">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>







</body>
</html>