<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn {
            display: block;
            width: 183px;
            height: 45px;
            background-image: url(img/kakao_login_medium_narrow.png);
            background-repeat: no-repeat;
            background-color: #FEE500;
        }

        .btn2 {
            width: 183px;
            height: 45px;
            background-image: url(img/kakao_login_medium_narrow.png);
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            background-color: #FEE500;
        }

        .webtoon {
            display: block;
            width: 44px;
            height: 44px;
            background-image: url(img/sp_main.d5b6c236.png);
            background-size: 433px 412px;
            background-position: -225px -209px;
            border: 1px solid #e3e3e3;
            border-radius: 20px;
        }

    </style>

</head>
<body>
    
    <a href="#" class="btn"></a>
    <hr>
    <button class="btn2"></button>

    <hr>
    <a href="#" class="webtoon"></a>


</body>
</html>