<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abox{
            background-color: rgb(20, 20, 20);
            height: 300px;
            width: 300px;
            color:rgb(85, 42, 165);
            
            border: 1px solid #777;
            background-color: rgb(220, 230, 241);
            background-repeat: no-repeat; /* 반복여부 */
            background-position: center;
            background-position: 100px 100px 100px; /*좌우,상하*/
            background-image: url(css3.png);
            background-size: 150px 150px; /*백그라운드 사이즈 좌우, 상하*/
        }
    </style>



</head>
<body>
    
    <p class="abox">
        안녕하세요? 오늘은 날씨가 맑습니다.
    </p>


</body>
</html>