<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding:0;margin: 0;}
        ul,li,dl,dd,ol{list-style: none;}

        .gnb{
            text-align: center;
            background-color: cornflowerblue;
        }
        .gnb > li{
            display: inline-block;
        }
        .gnb > li > a{
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-decoration: none;
            color: white;
        }
        .gnb > li > a:hover{
            background-color: rgb(132, 169, 236);
        }








        * {padding: 0; margin: 0;}
        ul, li, dl, dd, ol{
            list-style: none;
        }
        .gnb2 > li > a{
            text-decoration: none;
        }
        .gnb2 > li{
            display: inline;
        }
        .gnb2 > li > a{
            display: inline-block;
            text-decoration: none;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
        }
        .gnb2{
            text-align: right;
            background-color: black;
        }
       .nav2{
        text-align: center;
        background-color: black;
       }
       .gnb2 > li > a:hover{
        background-color: rgb(143, 140, 140);

       }
    </style>


</head>
<body>
  
    <!-- <header>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">홈</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">로그아웃</a></li>
            </ul>
        </nav>

    </header>  -->


    <style>



    </style>



    <header>
        <nav class="nav2" >
            <img src="css3.png" alt="">
            <ul class="gnb2">
                <li><a href="#">홈</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">로그아웃</a></li>
            </ul>
        </nav>

    </header> 

  
    
    
    

    



</body>
</html>