<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abox{
            text-align: right; /* 꼭 글자에만 적용하는 것은 아님, [박스] 정렬에서도 사용할 수 있습니다. */
            
        }
        .a{
            text-decoration: none;
            color:bisque;
        }

        /* 문단세로정렬 - 기준이 되는 태그에 적용 */
        .bbox img{
            vertical-align: top;
        }

        /*
        문단을 세로에서 정가운데로 보내야 하는데, 기준이 될 태그가 없는경우?
        높이와 줄 간격을 동일하게 맞추면 됩니다. (한줄일때만 사용가능)
        */
        .cbox{
            height: 200px;
            width: 200px;
            line-height: 200px; /* 문장을 가운데로 보낼 수 있음 줄간 간격*/
            text-align: center;
            border: 6px solid #120c70;  /* 테두리  중요!!!*/
        }



    </style>




</head>
<body>
    
    <p class="abox">
        글자관련속성
    </p>

    <a href="#">글자</a>

    <p class="bbox">
        안녕하세요?
        <img src="css3.png" alt="이미지">
    </p>

    <p class="cbox">
        문단정가운데정렬
    </p>

</body>
</html>