<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        ul, li, ol, dd, dl {list-style: none;}
        img {max-width: 100%; height: auto; }

        .nav {background-color: #000; text-align: center;}
        .nav .gnb li {display: inline-block;}
        .nav .gnb li a {display: block; color: #fff; text-decoration: none; width: 50px; height: 50px; line-height: 50px; box-sizing: border-box;} 
        .nav .gnb li a:hover {border-bottom: 3px solid #fff;}

        .top {width: 800px; margin: 0 auto; margin-top: 50px;}
        .content {border: 1px solid #777; padding: 20px;}
    </style>

</head>
<body>

    <header>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">a</a></li>
                <li><a href="#">b</a></li>
                <li><a href="#">c</a></li>
                <li><a href="#">d</a></li>
                <li><a href="#">e</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <img src="img/aaa.jpg" alt="슬라이드">
    </article>

    <section>
        <div class="top" >
            <h3>오늘의발견</h3>
            <div class="content">
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
                본문내용...<br>
            </div>    
        </div>
    </section>


</body>
</html>