<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .reply {
            border: 1px solid #777;
            width: 500px;
            margin: 0 auto;
            position: relative;
            padding: 10px;
        }
        .reply > img {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .content {
            padding-left: 60px;
        }
        .content textarea {
            width: 100%;
            box-sizing: border-box;
            min-height: 100px;
            resize: vertical;
            padding: 10px;
        }
        .control {overflow: hidden;}
        .control .left {
            float: left;
        }
        .control .left > input {
            display: block;
        }
        .control button {
            float: right;
        }

    </style>

</head>
<body>
    
    <div class="reply">
        <img src="img/css3.png" alt="이미지" width="50">
        <div class="content">
            <textarea></textarea>
            <div class="control">
                <div class="left">
                    <input type="text">
                    <input type="text" style="margin-top:5px;">
                </div>
                <button>등록하기</button>
            </div>
        </div>
    </div>

</body>
</html>